﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{93A1FA0C-23EC-BAA2-CF3D-9B174C175545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VFXGraph.OutputEventHandlers", "VFXGraph.OutputEventHandlers.csproj", "{99F0A3E8-9187-7D8F-75C6-C6A28D3B3E7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1B81039C-9A5E-C1B7-4CF1-8D45D3006379}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VFXGraph.OutputEventHandlers.Editor", "VFXGraph.OutputEventHandlers.Editor.csproj", "{BF66E040-0A34-73DA-4397-B43172EB7746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93A1FA0C-23EC-BAA2-CF3D-9B174C175545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A1FA0C-23EC-BAA2-CF3D-9B174C175545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A1FA0C-23EC-BAA2-CF3D-9B174C175545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A1FA0C-23EC-BAA2-CF3D-9B174C175545}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F0A3E8-9187-7D8F-75C6-C6A28D3B3E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F0A3E8-9187-7D8F-75C6-C6A28D3B3E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F0A3E8-9187-7D8F-75C6-C6A28D3B3E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F0A3E8-9187-7D8F-75C6-C6A28D3B3E7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B81039C-9A5E-C1B7-4CF1-8D45D3006379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B81039C-9A5E-C1B7-4CF1-8D45D3006379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B81039C-9A5E-C1B7-4CF1-8D45D3006379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B81039C-9A5E-C1B7-4CF1-8D45D3006379}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF66E040-0A34-73DA-4397-B43172EB7746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF66E040-0A34-73DA-4397-B43172EB7746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF66E040-0A34-73DA-4397-B43172EB7746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF66E040-0A34-73DA-4397-B43172EB7746}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
